<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Simple Creative Portfolio 2022</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <script src="https://kit.fontawesome.com/d300c2ea15.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="./style.css">

</head>

<body id="top">



  <section class="hero">
    <header class="hero-header">
      <ul class="branding-navigation">
        <li><a href="index  .html">Work</a></li>
        <li class="logo"><a href="index.html"><img src="gif.gif" /></a></li>
        <li><a href="#footer">About</a></li>
      </ul>
    </header>
    <div class="hero-headline-wrapper">
      <h1 class="hero-headline">Hola! I'm Rocio Palomar Robisco ♡
      </h1>

    </div>
    <footer class="hero-footer">
      <ul class="footer-navigation">
        <li><a href="#">Instagram</a></li>
        <li><a href="mailto:rpalomarro@gmail. com">Email me here</a></li>
      </ul>
    </footer>
  </section>
  <main class="work-wrapper">
    <section class="portfolio">
      <ul class="grid">
        <li>
          
            <figure>
              <img src="tavololungomenu.png" alt="">
            </figure>
          
        </li>
        <li>
          <a href="the-movement-branding-art-direction.html">
          <figure>
            <img src="houseoffloydshampoo.jpg" alt="">
          </figure>
        </a>
        </li>
        <li>
          <figure>
            <a href="the-movement-branding-art-direction.html">
            <img src="themovementposters.jpg" alt="">
          </figure>
        </a>
          
        </li>

        <li>
          <figure>
            <img src="illustration.jpg" alt="">
          </figure>
        
        </li>



      </ul>
    </section>
  </main>

  <ul class="main-footer" id="footer">
    <li class="footer-column">
      <figure><img src="rocio-self-portrait.jpg" alt="Rocio self portrait"></figure>
    </li>
    <li class="footer-column">
      <div class="about">
        <h1>About Me</h1>
        <p>As a triplet, I've learned to be a team player earlier than most and with all that practice, I’ve realized
          that
          the best way to improve is to observe others. I'm curious and always looking to learn something new —tools,
          techniques and languages.
          At the end of the day, I’m a glass half empty and half full type of person. I take care of what I have and
          fight
          for what I want.</p>
      </div>
      <div class="copyright">
        <p>&copy; 2021. Copyright Rocio... Made with ❤ and CSS Grid.</p>
        <p><a href="#top">Smooth scroll to the top</a></p>
      </div>
    </li>

  </ul>
</body>

</html>